# car-service

./: .gitignore  build.gradle
src/main/java/com/carservice/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/carservice/modules/clients/domain/: Client.java  ClientApi.java  ClientRepository.java  ClientService.java
src/main/java/com/carservice/modules/clients/domain/dtos/: ClientDTO.java
src/main/java/com/carservice/modules/clients/mvc/: ClientController.java
src/main/java/com/carservice/modules/weather/domain/: WeatherApi.java  WeatherConfig.java  WeatherService.java
src/main/java/com/carservice/modules/weather/domain/dtos/: SimplifiedWeatherDTO.java
src/main/java/com/carservice/modules/weather/domain/dtos/weatherdto/: CloudsDTO.java  LocationCoordinatesDTO.java  WeatherDTO.java  WeatherInfoDTO.java  WeatherMainParamsDTO.java  WeatherSystemParamsDTO.java  WindDTO.java
src/main/java/com/carservice/modules/weather/dtos/: SimplifiedWeatherDTO.java
src/main/java/com/carservice/modules/weather/dtos/weatherdto/: CloudsDTO.java  LocationCoordinatesDTO.java  WeatherDTO.java  WeatherInfoDTO.java  WeatherMainParamsDTO.java  WeatherSystemParamsDTO.java  WindDTO.java
src/main/java/com/carservice/modules/weather/mvc/: WeatherController.java
src/main/java/com/carservice/utils/: WeatherApiConstans.java  WeatherUnits.java
src/main/resources/: application.properties
