weather.api.key=5f7389330d3bc18538b089b1ce60cc8d

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/strefakursow?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=skstudent
spring.datasource.password=skstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8080